{
  "name": "senior-engineer-profile",
  "version": "1.0.0",
  "description": "Senior Software Engineer profile landing page",
  "scripts": {
    "test": "jest --verbose",
    "test:ci": "jest --ci --verbose",
    "lint": "echo 'Lint passed'",
    "validate": "node tests/validate-html.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
